{
  "expo": {
    "name": "Digital Brain",
    "slug": "digital-brain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff2e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appcalipse.digitalbrain",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Digital Brain uses your approximate location to answer context-aware questions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Digital Brain uses your location in the background to keep place context up to date.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-fg.png",
        "backgroundImage": "./assets/images/android-icon-bg.png",
        "backgroundColor": "#F7F1EA",
        "monochromeImage": "./assets/images/android-icon-fg.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.appcalipse.digitalbrain",
        "permissions": [
          "POST_NOTIFICATIONS",
          "ACCESS_COARSE_LOCATION",
          "ACCESS_FINE_LOCATION",
          "ACCESS_MEDIA_LOCATION",
          "ACCESS_BACKGROUND_LOCATION",
          "RECORD_AUDIO",
          "FOREGROUND_SERVICE",
          "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      ["expo-splash-screen", {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff2e8",
        "imageWidth": 150
      }],
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Digital Brain uses your photo library for event attachments and private on-device image understanding.",
          "cameraPermission": "Digital Brain uses your camera for event attachments and private on-device image understanding."
        }
      ],
      [
        "expo-media-library",
        {
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": ["photo"]
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "react-native-maps",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
